ContextMenuBuildConfigurations=Build Configurations
ContextMenuBuildProject=Build Project
DefaultProjectName=Project_Testing
GCCMenuActiveDebug=2 Debug
CCRXMenuActiveDebug=2 Debug (Debug)
GCCMenuActiveHardwareDebug=1 HardwareDebug
CCRXMenuActiveHardwareDebug=1 HardwareDebug (Debug on hardware)
GCCMenuActiveRelease=3 Release
CCRXMenuActiveRelease=3 Release (Release - No Debug)
MenuSetActive=Set Active
Message_Build_Successfully=Build Finished. 0 errors
ToolchainVersionCCRX=v3.04.00
ViewTypeDebug=Debug