ContextMenuBuildConfigurations=Build Configurations
ContextMenuBuildProject=Build Project
DefaultProjectName=Project_Testing
GCCMenuActiveDebug=Debug
CCRXMenuActiveDebug=Debug (Debug)
GCCMenuActiveHardwareDebug=HardwareDebug
CCRXMenuActiveHardwareDebug=HardwareDebug (Debug on hardware)
GCCMenuActiveRelease=Release
CCRXMenuActiveRelease=Release (Release - No Debug)
MenuSetActive=Set Active
Message_Build_Successfully=Build Finished. 0 errors
ToolchainVersionCCRX=v3.04.00
ViewTypeDebug=Debug