ContextMenuBuildConfigurations=Build Configurations
ContextMenuBuildProject=Build Project
DefaultProjectName=Project_Testing
GCCMenuActiveDebug=1 Debug
CCRXMenuActiveDebug=1 Debug (Debug)
GCCMenuActiveHardwareDebug=2 HardwareDebug
CCRXMenuActiveHardwareDebug=2 HardwareDebug (Debug on hardware)
GCCMenuActiveRelease=3 Release
CCRXMenuActiveRelease=3 Release (Release - No Debug)
MenuSetActive=Set Active
Message_Build_Successfully=Build Finished. 0 errors
ToolchainVersionCCRX=v3.04.00
ViewTypeDebug=Debug